events {
    worker_connections  256;
}

http {
    sendfile off;
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
