[pytest]
asyncio_mode = auto
addopts = --cov=app --cov-report html
env =
    AIOD_API__BASE_URL=https://mock.api.aiod.eu
    AIOD_LIBRARY_API__BASE_URL=https://mock.marketplace.aiod.eu
    AIOD_ENHANCED_SEARCH_API__BASE_URL=https://mock.enhanced-search.aiod.eu

    AIOD_API__DATASETS_VERSION=v0
    AIOD_API__ML_MODELS_VERSION=v1/
    AIOD_API__PUBLICATIONS_VERSION=v2
    AIOD_API__PLATFORMS_VERSION=v3

    # Database
    MONGODB_URI=mongodb://localhost:27017
    MONGODB_DBNAME=aiod

    # Experiment execution
    EEE_DATA_PATH=
    REANA_SERVER_URL=
    REANA_ACCESS_TOKEN=

    DOCKER_BASE_URL=
    DOCKER_REGISTRY_URL=
    DOCKER_REGISTRY_USERNAME=
    DOCKER_REGISTRY_PASSWORD=

    # Auth
    AIOD_KEYCLOAK__REALM=aiod
    AIOD_KEYCLOAK__CLIENT_ID=rail
    AIOD_KEYCLOAK__CLIENT_SECRET=
    AIOD_KEYCLOAK__SERVER_URL=https://keycloak.aiod.eu
    AIOD_KEYCLOAK__OIDC_URL=https://keycloak.aiod.eu/realms/aiod/.well-known/openid-configuration
