@use '../../../../styles/themes';
@use '../../../../styles/typography';
@use '../../../../variables' as *;

/* gradient background */
.app-footer {
  background: linear-gradient(
    180deg,
    color-mix(in oklab, var(--bg) 100%, var(--primary)) 0%,
    color-mix(in oklab, var(--bg) 55%, var(--primary)) 100%
  );
  color: var(--text);
  font-family: var(--font-body);
}

/* ============== TOP GRID ============== */
.wrap {
  padding: clamp(1.25rem, 2.5vw, 2rem) $margin-double;
  margin: $margin-double;
  display: flex;
  justify-content: space-between;
  gap: $margin-double;
}

/* LOGO switch */
.brand img {
  height: 46px;
  display: block;
  margin-bottom: $margin-double;
}
.brand .logo-dark {
  display: none;
}
:host-context([data-theme='dark']) .brand .logo-light {
  display: none;
}
:host-context([data-theme='dark']) .brand .logo-dark {
  display: block;
}

/* COL 1 */
.col-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.funding {
  display: flex;
  align-items: center;
  gap: $margin-default;
  margin-top: $margin-double;
}

.funding img {
  width: 80px;
  height: auto;
  border-radius: 8px;
}

/* COL 2 NAV */
.col-nav {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: $margin-default;

  h4 {
    margin: $margin-default 0 0.25rem;
    color: var(--text);
    text-transform: uppercase;
  }
  a {
    color: --text;
  }
  a:hover {
    color: var(--primary);
  }
}

/* COL 3 SUBSCRIBE */
.col-right {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: $margin-default;
  h4 {
    margin: $margin-default 0 0.25rem;
    color: var(--text);
    text-transform: uppercase;
  }
}

/* ============== LOWER BAR ============== */
.lower {
  border-top: 1px solid var(--border);
  background: $background-dark;
}
.lower .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: $margin-default $margin-double;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: $margin-default;
  color: $background-light;
}
.lower-links {
  display: inline-flex;
  gap: $margin-default;
}
.lower-links a {
  color: inherit;
  text-decoration: none;
}
.lower-links a:hover {
  color: var(--primary);
}

/* ============== RESPONSIVE ============== */
@media (max-width: 1100px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .wrap {
    grid-template-columns: 1fr;
  }
  .cta-stack {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .subscribe {
    flex-direction: column;
    align-items: stretch;
  }
}
